# airbnb

./: LICENSE  README.md
Airbnb/: build.gradle  settings.gradle
Airbnb/abview/: build.gradle
Airbnb/abview/src/androidTest/java/net/sarangnamu/common/ui/tabview/: ApplicationTest.java
Airbnb/abview/src/main/: AndroidManifest.xml
Airbnb/abview/src/main/res/values/: strings.xml
Airbnb/abview/src/test/java/net/sarangnamu/common/ui/tabview/: ExampleUnitTest.java
Airbnb/app/: build.gradle  proguard-rules.pro
Airbnb/app/src/androidTest/java/net/sarangnamu/cloneairbnb/: ApplicationTest.java
Airbnb/app/src/main/: AndroidManifest.xml
Airbnb/app/src/main/assets/: logback.xml
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/: BkApp.java  Cfg.java  DataManager.java  DbHelper.java  MainActivity.java  NetHelper.java  TabPageManager.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/menu/: MenuManager.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/model/: Cfg.java  RecentlyData.java  WishData.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/models/: Cfg.java  FamousData.java  MessageData.java  RecentlyData.java  RecommandationData.java  WishData.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/net/domain/: MainResponse.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/net/resource/: Famous.java  Recommandation.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/net/sarangnamu/common/ui/tab/: BkTab.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/page/: EmptyFrgmtBase.java  PageFrgmtBase.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/page/sub/: MainFrgmt.java  MessageFrgmt.java  SplashFrgmt.java  TravelFrgmt.java  TravelPageManager.java  WishFrgmt.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/page/sub/main/: HorListView.java  MainListDetailFrgmt.java  MainPageManager.java  RecentlyAdapter.java  RecentlyViewHolder.java  TitleRecylerView.java  ViewHolderFamous.java  ViewHolderRecently.java  ViewHolderRecommandation.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/page/sub/travel/: TravelAfterFrgmt.java  TravelPageManager.java  TravelScheduledFrgmt.java
Airbnb/app/src/main/java/net/sarangnamu/cloneairbnb/page/sub/wish/: ViewHolderWish.java
Airbnb/app/src/main/java/net/sarangnamu/common/ani/: AnimatorEndListener.java
Airbnb/app/src/main/java/net/sarangnamu/common/net/: IBkNetHelper.java
Airbnb/app/src/main/java/net/sarangnamu/common/realm/: RealmUtil.java
Airbnb/app/src/main/java/net/sarangnamu/common/ui/image/: BkFadeImageView.java
Airbnb/app/src/main/java/net/sarangnamu/common/ui/scroll/: BkScrollView.java
Airbnb/app/src/main/java/net/sarangnamu/common/ui/tab/: BkTab.java  InflateFrgmtBase.java  TabPageManager.java
Airbnb/app/src/main/java/net/sarangnamu/common/v7/: BkAdapter.java  BkViewHolder.java  IBkAdapterData.java
Airbnb/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Airbnb/app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_directions_bus_black_140dp.xml  ic_directions_bus_pink_140dp.xml  ic_favorite_outline_24dp.xml  ic_filter_1_24dp.xml  ic_filter_1_checked_24dp.xml  ic_gps_not_fixed_24dp.xml  ic_search_24dp.xml  ic_search_27dp_white.xml  ic_star_border_white_24dp.xml  ic_star_pink_24dp.xml  ic_tab_selector.xml  selector_favorite.xml  selector_tab.xml  selector_travel_tab.xml
Airbnb/app/src/main/res/drawable-hdpi/: Thumbs.db
Airbnb/app/src/main/res/layout/: activity_main.xml  empty.xml  main_list.xml  main_list_detail.xml  main_list_item.xml  main_list_row_recently.xml  main_list_row_recommandation.xml  navi_header.xml  page_main.xml  page_message.xml  page_splash.xml  page_travel.xml  page_travel_after.xml  page_travel_scheduled.xml  page_wish.xml  test.xml  travel_scheduled.xml  wish_list_row.xml
Airbnb/app/src/main/res/menu/: navi_menu.xml
Airbnb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Airbnb/app/src/test/java/net/sarangnamu/cloneairbnb/: ExampleUnitTest.java
Airbnb/gradle/wrapper/: gradle-wrapper.properties
Airbnb/libfrgmt/: build.gradle
Airbnb/libfrgmt/src/main/: AndroidManifest.xml
Airbnb/libfrgmt/src/main/java/net/sarangnamu/common/: AutoInflateFrgmtBase.java  FrgmtBase.java  InflateFrgmtBase.java
Airbnb/libfrgmt/src/main/java/net/sarangnamu/common/frgmt/: FrgmtManager.java  ListFrgmtBase.java
Airbnb/libfrgmt/src/main/res/values/: strings.xml
json/: main.json
