<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016. Burke Choi All rights reserved.
  ~             http://www.sarangnamu.net
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/page_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <net.sarangnamu.common.ui.image.BkFadeImageView
        android:id="@+id/fade_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <net.sarangnamu.common.ui.scroll.BkScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_top_pad"
            >

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_margin="20dp"
                    android:text="@string/main_hello"
                    />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="20dp"
                    android:text="@string/main_message"/>

                <net.sarangnamu.cloneairbnb.page.sub.main.HorListView
                    android:id="@+id/recently"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    />

                <net.sarangnamu.cloneairbnb.page.sub.main.HorListView
                    android:id="@+id/recommandation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    />

                <net.sarangnamu.cloneairbnb.page.sub.main.HorListView
                    android:id="@+id/famous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </net.sarangnamu.common.ui.scroll.BkScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/main_fab_size"
        android:layout_height="@dimen/main_fab_size"
        android:layout_marginLeft="@dimen/main_fab_left_margin"
        android:src="@drawable/ic_search_27dp_white"
        app:elevation="0dp"
        />

    <RelativeLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_fab_size"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_search_left_margin"
            android:layout_marginRight="@dimen/main_search_left_margin"
            android:src="@drawable/ic_search_24dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ic_search"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:hint="@string/main_is_where_travel"
            />

        <ImageView
            android:id="@+id/fab_dumy"
            android:layout_width="@dimen/main_fab_size"
            android:layout_height="@dimen/main_fab_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_fab_left_margin"
            android:layout_marginRight="@dimen/main_fab_left_margin"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:visibility="gone"
            />

        <View
            android:id="@+id/search_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            />

    </RelativeLayout>

</FrameLayout>
